<!DOCTYPE html>
<html lang="en">
<head>
    <title>MiFood robots</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header-styles.css">
    <link rel="stylesheet" href="css/text-styles.css">
    <link rel="stylesheet" href="css/circle-styles.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body> 
    <div id="header">

        <div id="head-circle"></div>

        <div id= "head-container" class="clearfix">

            <div class="head-element h-side h-left">
                <a href="contact.html">Contact us</a>
            </div>
            <div class="head-element h-middle h-left">
                <a href="agriculture.html">Agriculture</a>
            </div>

            <a href="index.html" class="head-element head-logo" id="head-logo">
                <img src="img/whitelogotransparent.png">
            </a>

            <div class="head-element h-middle h-right">
                <a href="for_investors.html">For investors</a>
            </div>
            <div class="head-element h-side h-right">
                <a href="socialmedia.html">Social Media</a>
            </div>
        </div>

    </div>

    <main>
    </main>

    <!-- Scripts -->
    <script src="js/head-anim.js"></script>
    <style>
        .cta-btn {
    background-color: var(--green);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.cta-btn:hover {
    background-color: #006600;
}

ul {
    padding-left: 20px;
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

ul li strong {
    color: var(--green);
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: var(--green);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

    </style>
</body>
</html>