:root{
    --red: #e30000; 
    --green: #01af04;
}

::-webkit-scrollbar{
    display:none;
}

html, body{
    font-family: "Nunito", serif;
    overflow-x: hidden;

    scroll-behavior: smooth;

    margin: 0;
    padding: 0; 
}

a{
    text-decoration: none;
    color:inherit;
}


main{
    height: auto;
}


.not-mobile{
    display: none;
    width: 0;
    height: 0;
}

.center-container{
    margin-top: 100px;
    width:100%;
    height: 500px;
}
    .center-align-text{
        width: fit-content;


        margin-left:auto;
        margin-right:auto;

        text-align:center;
        line-height: normal;
    }


.center-content{
    min-height: 400px;
    width: auto;

    padding-right: 20px;
    padding-left: 20px;

    margin-top: 150px;
}    
    .center-window{
        width: inherit;
        height: 400px;

        margin-top:auto;
        margin-right:auto;
        margin-left:auto;

        border-radius: 20px;
        
        box-shadow: rgba(0,0,0,0.2) 0 0 30px 0;
    }
        .window-content{
            width: 80%;
            height: 80%;
            
            margin-right:auto;
            margin-left:auto;
            padding:10%;
            margin-bottom: auto;

        }
            .google-maps{
                width:100%;
                height:100%;

                border-radius: inherit;

            }
        .split-vert-2{
            width: 50%;
            height: 100%;
            float:left;
        }
            .split-vert-2::after{
                clear:both;
            }


.left-container, .right-container{
    min-height: 300px;
    width: auto;

    padding-left: 20px;
    padding-right: 20px;
    
    padding-top: 100px;
}
    .content-text{
        text-align: center;
    }
    .content-image{ 
        background-size: cover; 
    }
    .left-element.icons-content{
        margin-top: 30px;
    }
.icons-content{
    margin-top:30px;
}
    .icons-content img{
        width: 90px;
        margin-left: 10px;
        margin-bottom:10px; 
    }
        .left-element.icons-content img{
            float:left;
        }

    .video-container.mobile{
        height: fit-content;
        
    }
    .video-container video, .right-element.content-image{
        margin-top: 150px;

        width: 100%;
        height: 350px;

        object-fit: cover;

        box-shadow: 0px 0px 20px rgb(181, 181, 181);
    }


.title-container{
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;

    font-size: 55px;
    font-weight: 600;

    height: fit-content;
    margin-top: 200px;
}





/*      ---  FOOTER  ---      */



footer{
    width:auto;
    height:250px; 

    margin-top: 150px;
    padding-left:7%;
    padding-right:7%;


}
    .footer-left{
        height: 100%;

    }
    .list-contact{
        width: 31%;
        height: 250px;
        padding:1%;
        font-size: 22px;

        line-height: 15px;
        margin-left: 0;
        
        float:left;
    }

        .list-contact p{
            font-size: 12px;
            font-weight: 700;

            margin-bottom:10px;

        }
        .list-contact a{
            font-size:8px;
        }
        .list-contact br{
            /* line-height: 5px; */
        }
        .list-contact ul{
            list-style:none;
        }
    footer a{
        text-decoration: underline;
        text-decoration-thickness: 1px;
        color:inherit;

        transition: color 0.2s;
    }
        footer a:hover{
            color:rgba(0, 0, 0, 0.527);
        }
        .footer-copyright{
            font-size: 12px;
            clear:both;
            padding: 100px;
            padding-top: 20px;
            text-align: center;
        }

        .sm-content{
            height: 400px;
            width:auto;
        
            padding-left: 100px;
            padding-right: 100px;
        
            
            padding-top: 200px;
        }
            .sm-content:after{
                clear:both;
            }
        .sm-title{
            width: 100%;
            font-size:55px;
            padding: 20px;
            padding-left: 0;

            font-weight: 700;
        }
        .sm-links{
            height:fit-content;
            padding:20px;
            padding-top:30px;
            padding-bottom:100px;

            margin-top:40px;
        }
            .sm-element{
                text-align:center;
                float:left;
        
                width: 20%;
        
                padding-top: 20px;
                padding-bottom:20px;
                
                margin:2%;
        
                font-size:25px;
                color:black;
        
                background-color: white;
        
                border: 3px solid black;
                border-radius: 20px;
        
                box-shadow: 0 0 0 0  rgba(0,0,0,0.4);
        
                transition: ease 0.2s all;
        
            }
                .sm-element:hover{
                    /*background-color: #01af049a;*/
                    color:var(--red);
                    border: 3px solid var(--red);
        
                    box-shadow: 0 0 3px 0  var(--red);
                }
                .sm-element:nth-child(odd):hover {
                    color:var(--red);
                    border: 3px solid var(--red);
        
                    box-shadow: 0 0 3px 0  var(--red);
                }
                .sm-element:nth-child(even):hover {
                        /*background-color: #01af049a;*/
                        color:var(--green);
                        border: 3px solid var(--green);
            
                        box-shadow: 0 0 3px 0  var(--green);
                }

    .download-list{

    }
        .download-list li{
            padding:5px;
        }
        .download-list li a{
            text-decoration: underline solid 2px;
        }
    /*      --- TILES ---
    .center-tiles{
        display:flex;
        
        width: 100%;
        height:100%;

        overflow-x: scroll;    
        overflow-y: hidden;

        -webkit-overflow-scrolling: touch;
    }
        .tile{
            min-width:600px;
            height: 100%;

            float:left;
        }
    .center-element-pan{

        width: 70%;
        height: inherit;

        float:left;

        background-color: aqua;
    }
        .pan-1{
            position: absolute;

            left:0;    
            z-index: 1;

        }
        .pan-2{        
            position: absolute;

            left:35%;
            z-index: 2;
            clip-path:circle(80% at 70% 50%);

        }
        .clip-shadow{
            height: 100%;
            width: 100%;
        }

    .center-border{
        width:100%;
        height: 3px;

        margin-right: auto;
        margin-left: auto;
        
        background-color: gray;

        border-radius: 2px;
    }*/