:root{
    --red: #e30000; 
    --green: #01af04;
}

::-webkit-scrollbar{
    display:none;
}

html, body{
    font-family: "Nunito", serif;
    overflow-x: hidden;

    scroll-behavior: smooth;

    margin: 0;
    padding: 0; 
}

a{
    text-decoration: none;
    color:inherit;
}

video{
}


main{
    height: auto;
}

.mobile{
    display:none;
    width: 0;
    height: 0;
}


.title-container{
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;

    font-size: 55px;
    font-weight: 600;
}
.center-container{
    margin-top: 100px;
    width:100%;
    height: 500px;
}
    .center-align-text{
        width: fit-content;
        height: 100%;
        
        padding-top: 150px;

        margin-left:auto;
        margin-right:auto;

        text-align:center;
        line-height: normal;
    }


.center-content{
    height: 600px;
    width: auto;

    padding-right: 50px;
    padding-left: 50px;
    margin-top: 300px;
}    
    .center-window{
        width: 100%;
        height: 600px;

        margin-top:auto;
        margin-right:auto;
        margin-left:auto;

        border-radius: 20px;
        
        box-shadow: rgba(0,0,0,0.2) 0 0 30px 0;
    }
        .window-content{
            width: 80%;
            height: 80%;
            
            margin-right:auto;
            margin-left:auto;
            padding:10%;
            margin-bottom: auto;

        }
            .google-maps{
                width:100%;
                height:100%;

                border-radius: inherit;

            }
        .split-vert-2{
            width: 50%;
            height: 100%;
            float:left;
        }
            .split-vert-2::after{
                clear:both;
            }
.left-container{
    height: 1000px;
    width: 100%;
    padding-top: 100px;
}

.left-element{
    float:left;
    
    height: inherit;
}
    .content-text{
        width:70%;
        height: 400px;


    }
        .left-element.content-text{
            margin-right: 10%;
            padding-left: 50px;

        }
    .content-image{
        width: 75vw;
        height: 500px;

        margin-top: 100px;

        background-position-x: center; 
        background-position-y: center;
        background-repeat: no-repeat; 
        background-size: cover;

        border-radius: 100px 0 0 100px;
    }
    .left-element.icons-content{
        margin-top: 30px;
    }
.icons-content{
    margin-top:30px;
}
    .icons-content img{
        width: 90px;
        margin-left: 10px;
        margin-bottom:10px; 
    }
        .left-element.icons-content img{
            float:left;
        }

    .video-container{
        width: 75vw;
        height: 500px;
        margin-top: 100px;
    }
        .left-element.video-container{
            float:right;

        }
    .video-container video{
        width: 100%;
        height: 100%;

        object-fit: cover;
        
        border-radius: 100px 0 0 100px;
    }
#video-ai-robot{
    object-fit: fill;
    height:100%;
    float:left;
}
.right-container{
    height: 1000px;

    padding-right: 50px;
    padding-top: 200px;

    text-align: end;
}
.right-element{
    float: right;
}
    .right-element.content-text{
        height: 400px;
    }
    .right-element.content-image{
        border-radius: 0 100px 100px 0;
        float:left;

    }
    .right-element.icons-content img{
    }


.sm-content{
    height: 400px;
    width:auto;

    padding-left: 50px;
    padding-right: 50px;

    
    padding-top: 200px;
}
    .sm-content:after{
        clear:both;
    }
    .sm-title{
        width: 100%;
        font-size:55px;
        padding: 20px;
        padding-left: 0;

        font-weight: 700;
    }
    .sm-links{
        min-height: 86px;

        padding-top:30px;
        margin-top:40px;
    }
        .sm-element{
            text-align:center;
            float:left;
    
            width: 120px;
            height: 40px;

            margin-left: 10px;
    
            padding-top: 20px;
            padding-bottom:20px;
            
    
            font-size:20px;
            color:black;
            line-height: 40px;
    
            background-color: white;
    
            border: 3px solid black;
            border-radius: 20px;
    
            box-shadow: 0 0 0 0  rgba(0,0,0,0.4);
    
            transition: ease 0.2s all;
    
        }
            .sm-element:hover{
                /*background-color: #01af049a;*/
                color:var(--red);
                border: 3px solid var(--red);
    
                box-shadow: 0 0 3px 0  var(--red);
            }
            .sm-element:nth-child(odd):hover {
                color:var(--red);
                border: 3px solid var(--red);
    
                box-shadow: 0 0 3px 0  var(--red);
            }
            .sm-element:nth-child(even):hover {
                    /*background-color: #01af049a;*/
                    color:var(--green);
                    border: 3px solid var(--green);
        
                    box-shadow: 0 0 3px 0  var(--green);
            }

.download-list{

}
    .download-list li{
        padding:5px;
    }
    .download-list li a{
        text-decoration: underline solid 2px;
    }

/*      ---FOOTER---      */



footer{
    width:90%;
    height: 300px; 

    margin-top: 150px;
    margin-left:5%;
    margin-right:5%;
}
    .footer-left{
        height: 100%;

    }
    .list-contact{
        width:31%;
        height: 250px;
        padding:1%;
        font-size: 18px;

        line-height: 35px;
        margin-left: 0;
        float:left;
    }

        .list-contact p{
            font-size: 27px;
            font-weight: 700;

            margin-bottom:10px;

        }
        .list-contact ul{
            list-style:none;
        }
    footer a{
        text-decoration: underline;
        text-decoration-thickness: 1px;
        color:inherit;

        transition: color 0.2s;
    }
        footer a:hover{
            color:rgba(0, 0, 0, 0.527);
        }
        .footer-copyright{
            clear:both;
            padding: 100px;
            padding-top: 20px;
        }

        
    /*      --- TILES ---
    .center-tiles{
        display:flex;
        
        width: 100%;
        height:100%;

        overflow-x: scroll;    
        overflow-y: hidden;

        -webkit-overflow-scrolling: touch;
    }
        .tile{
            min-width:600px;
            height: 100%;

            float:left;
        }
    .center-element-pan{

        width: 70%;
        height: inherit;

        float:left;

        background-color: aqua;
    }
        .pan-1{
            position: absolute;

            left:0;    
            z-index: 1;

        }
        .pan-2{        
            position: absolute;

            left:35%;
            z-index: 2;
            clip-path:circle(80% at 70% 50%);

        }
        .clip-shadow{
            height: 100%;
            width: 100%;
        }

    .center-border{
        width:100%;
        height: 3px;

        margin-right: auto;
        margin-left: auto;
        
        background-color: gray;

        border-radius: 2px;
    }*/